# EducationalApplication

./: .gitignore  EducationalApplication.sln
EducationalApplication/: EducationalApplication.csproj  Program.cs  Startup.cs  appsettings.json
EducationalApplication/Areas/Identity/: IdentityHostingStartup.cs
EducationalApplication/Config/: AppSettings.cs
EducationalApplication/Config/Extentions/: ApiKeyScheme.cs  AuthenticationExtention.cs  SwaggerExtention.cs
EducationalApplication/Controllers/: AbutUsController.cs  BannersController.cs  ClassRoomsController.cs  EducationPostsController.cs  GradesController.cs  HomeController.cs  MajorsController.cs  SchoolNameController.cs  SettingsController.cs  StudentsController.cs  TeachersController.cs  TestsController.cs
EducationalApplication/Controllers/api/: AbutUsController.cs  AnnouncementController.cs  BannerController.cs  CategoryController.cs  CommentsController.cs  CustomGroupController.cs  EducationPostController.cs  FavoritController.cs  TeacherController.cs  TicketsController.cs  UserController.cs
EducationalApplication/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DataSeeder.cs  UserConfiguration.cs
EducationalApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201107115252_initial63434.Designer.cs  20201107115252_initial63434.cs  20201107115542_initial634345.Designer.cs  20201107115542_initial634345.cs  20201108082131_initial4534555.Designer.cs  20201108082131_initial4534555.cs  20201110095859_initial54354354.Designer.cs  20201110095859_initial54354354.cs  20201110130504_initial43556.Designer.cs  20201110130504_initial43556.cs  20201123074611_initial5345345.Designer.cs  20201123074611_initial5345345.cs  20201123113014_initial5345343.Designer.cs  20201123113014_initial5345343.cs  20201123123845_initial53453412.Designer.cs  20201123123845_initial53453412.cs  20201126182554_initial345345.Designer.cs  20201126182554_initial345345.cs  20201127080734_initial6345.Designer.cs  20201127080734_initial6345.cs  20201127083713_initial63458.Designer.cs  20201127083713_initial63458.cs  20201130090725_initial54535.Designer.cs  20201130090725_initial54535.cs  ApplicationDbContextModelSnapshot.cs
EducationalApplication/Infrastructure/: IAboutUsRepo.cs  IAnnouncementRepo.cs  IBanerRepo.cs  IBanerServices.cs  ICategoryRepo.cs  IClassRoomRepo.cs  ICommentRepo.cs  ICustomGroupRepo.cs  IEducationPostRepo.cs  IFavoritRepo.cs  IGradeRepo.cs  IMajorRepo.cs  IRepositoryBase.cs  ISchoolNameRepo.cs  ISettingRepo.cs  IStudentRepo.cs  ITeacherRepo.cs  ITiketRepo.cs  IUnitOfWorkRepo.cs  IUserRepo.cs
EducationalApplication/Migrations/: 20201201094240_initial2124.Designer.cs  20201201094240_initial2124.cs  20201203135832_mig-add02.Designer.cs  20201203135832_mig-add02.cs  20201203193506_initial23535.Designer.cs  20201203193506_initial23535.cs  20201203193605_initial23534.Designer.cs  20201203193605_initial23534.cs  20201207110832_initial42342.Designer.cs  20201207110832_initial42342.cs  20201216122400_initial431232433.Designer.cs  20201216122400_initial431232433.cs  20201216122426_initial431232432.Designer.cs  20201216122426_initial431232432.cs  20201221071444_initial45243.Designer.cs  20201221071444_initial45243.cs  20201223075213_initial900.Designer.cs  20201223075213_initial900.cs  20201228091429_initial42346456e.Designer.cs  20201228091429_initial42346456e.cs  20201230130930_initial5444.Designer.cs  20201230130930_initial5444.cs  20210113102724_initial542543.Designer.cs  20210113102724_initial542543.cs  20210118064543_initial5345.Designer.cs  20210118064543_initial5345.cs  20210118072613_initial5345534.Designer.cs  20210118072613_initial5345534.cs  20210119081605_initial234567765.Designer.cs  20210119081605_initial234567765.cs  20210119081713_initial2345677656.Designer.cs  20210119081713_initial2345677656.cs  20210119090048_initial343.Designer.cs  20210119090048_initial343.cs  20210120063302_initial42342424.Designer.cs  20210120063302_initial42342424.cs  20210121083507_initiaFERT5TL.Designer.cs  20210121083507_initiaFERT5TL.cs  20210131052114_FavoritModel.Designer.cs  20210131052114_FavoritModel.cs  (+29 more)
EducationalApplication/Models/: AboutUs.cs  Announcements.cs  Banner.cs  BannerToPost.cs  Category.cs  ClassRoom.cs  Comment.cs  CommentMedia.cs  CustomGroup.cs  CustomGroupsToEducationPosts.cs  EducationPost.cs  EducationPostView.cs  ErrorViewModel.cs  Favorit.cs  Grade.cs  Major.cs  Media.cs  SchoolName.cs  Setting.cs  Students.cs  Teacher.cs  TeachersToClassRoom.cs  Test.cs  Ticket.cs  TicketMedia.cs  UsersToCustomGroups.cs  UsersToEducationPost.cs
EducationalApplication/Models/Enums/: Enums.cs
EducationalApplication/Models/ViewModels/: ApiModel.cs  BannersViewModel.cs  EducationViewModel.cs  ViewModels.cs
EducationalApplication/Properties/PublishProfiles/: FolderProfile.pubxml
EducationalApplication/Services/: AboutUsRepo.cs  AnnouncementRepo.cs  BanerRepo.cs  BanerService.cs  CategoryRepo.cs  ClassRoomRepo.cs  CommentRepo.cs  CustomGroupRepo.cs  EducationPostRepo.cs  FavoritRepo.cs  GradeRepo.cs  MajorRepo.cs  RepositoryBase.cs  SchoolNameRepo.cs  SettingRepo.cs  StudentRepo.cs  TeacherRepo.cs  TiketRepo.cs  UnitOfWork.cs  UserRepo.cs
EducationalApplication/Utility/: ApiResponse.cs  CustomeMessages.cs  DateChanger.cs  DurationFile.cs  FormatCheck.cs  MediaSize.cs  PaginatedList.cs  SendSms.cs
EducationalApplication/Views/: _ViewImports.cshtml
EducationalApplication/Views/AbutUs/: Index.cshtml
EducationalApplication/Views/Banners/: GetById.cshtml  Index.cshtml
EducationalApplication/Views/ClassRooms/: AssignStudent.cshtml  AssignTeacher.cshtml  GetAllPersons.cshtml  Index.cshtml
EducationalApplication/Views/EducationPosts/: GetById.cshtml  Index.cshtml
EducationalApplication/Views/Grades/: Index.cshtml
EducationalApplication/Views/Majors/: Index.cshtml
EducationalApplication/Views/SchoolName/: Index.cshtml
EducationalApplication/Views/Settings/: Index.cshtml
EducationalApplication/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
