<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EducationalApplication-E597E485-3026-4F8F-AB3E-B3DFAA2E7591</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Core" Version="1.49.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.Build.Engine" Version="16.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NReco.VideoInfo.LT" Version="1.1.0" />
    <PackageReference Include="SmsIrRestful" Version="1.1.3" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="wwwroot\Scripts\" />
    <Folder Include="wwwroot\Upload\Banner\File\" />
    <Folder Include="wwwroot\Upload\Category\File\" />
    <Folder Include="wwwroot\Upload\Comment\File\" />
    <Folder Include="wwwroot\Upload\Post\Media\" />
    <Folder Include="wwwroot\Upload\Post\Icon\" />
    <Folder Include="wwwroot\Upload\Student\File\" />
    <Folder Include="wwwroot\Upload\Teacher\File\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Login\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Login\js\main.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.min.js" />
  </ItemGroup>

</Project>
